server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # FastAPI Root API 프록시
    location /api/ {
        proxy_pass http://fastapi-service:8000/;
    }

    # FastAPI Member API 프록시
    location /member {
        proxy_pass http://fastapi-service:8000/member;
    }
}
