# 실전 구성을 위한 VMware 구성
# IP 부여시 참조 사항 : Kubernetes NIC
#  - Flannel(10.244.0.0/16) / Weave Net(10.32.0.0/12) / Calico(192.168.0.0/16) / Cilium(유연)
#  ex) Calico를 사용하고자 할경우 아래 IP와 충돌 할 수 있다.
+===========================================================================================+
|   VMware      Processors  Memory  Hostname    IP                              extPort     |
+-------------------------------------------------------------------------------------------+
|   Bestion     1           1024    bestion     192.168.5.20/172.100.100.20     231         |
|   Mysql       2           4096    mysql       192.168.5.21/172.100.100.21     232         |
|   NFS         1           1024    nfs         192.168.5.22/172.100.100.22     233         |
+-------------------------------------------------------------------------------------------+
|   k8s-m       2           4096    k8s-m       192.168.5.10/172.100.100.10     220         |
|   k8s-n1      2           4096    k8s-n1      192.168.5.11/172.100.100.11     221         |
|   k8s-n2      2           4096    k8s-n2      192.168.5.12/172.100.100.12     222         |
|   k8s-n3      2           4096    k8s-n3      192.168.5.13/172.100.100.12     223         |
+===========================================================================================+

# ##########################################################################################
# MySQL 이중화
# MySQL-Master : 독립서버로 구성하되 도커 컨테이너 활용
# MySQL-Slave : 파드로 구성
# ##########################################################################################

# ##########################################################################################
# Docker 설치
# ==========================================================================================
# #######################################################################
# 기본 전제는 우분투를 설치하고 아래 패키지는 설치가 되었다는 가정하에 시작함.
# vim, net-tools, ssh, tree, htop, curl
# #######################################################################

# #######################################################################
# Docker 설치
# #######################################################################
# HTTPS를 활용해 패키지 저장소에 접근하기 위해 패키지를 설치
sudo apt update
# Docker 설치에 필요한 패키지들 설치
sudo apt -y install apt-transport-https ca-certificates gnupg lsb-release
# Docker의 공식 GPG키를 시스템에 추가.
sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
# Docker를 repository URL 등록 
sudo echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
# 새로운 저장소가 추가되었으므로, repository update를 통해 패키지 목록 갱신
sudo apt update
# docker, containerd.io 설치.
sudo apt -y install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin 
# docker 버전확인을 통한 설치 여부 확인
docker version
# docker 명령어를 sudo 없이 실행하기 위해 현재 사용자를 docker 그룹에 추가
sudo usermod -a -G docker $USER
# 설정 적용을 위한 재부팅
sudo reboot

# #######################################################################
# MySQL Master 설치 및 설정
# #######################################################################
# 1. 볼륨 디렉토리 생성 및 환경 파일 생성
mkdir -p ~/mysql/config ~/mysql/data ~/mysql/initdb.d ~/mysql/logs
# 2. (선택 사항) MySQL 컨테이너 유저가 쓸 수 있도록 권한 부여
# MySQL 공식 이미지의 유저 ID는 보통 999입니다.
sudo chown -R 999:999 ~/mysql/data ~/mysql/logs
# 3. 환경 설정 파일 생성 : ~/mysql/config/my.cnf
# ==> 파일 제공
# 4. 초기화 파일 생성 : ~/mysql/initdb.d/setup.sql
cd ~/mysql/initdb.d
# 파일 생성
cat <<EOF > setup.sql
<<<<<<< HEAD
CREATE USER 'ian'@'%' IDENTIFIED WITH mysql_native_password BY '***REMOVED***';
GRANT ALL PRIVILEGES ON *.* TO 'ian'@'%' WITH GRANT OPTION;
CREATE USER 'repl_user'@'%' IDENTIFIED WITH mysql_native_password BY '***REMOVED***';
=======
CREATE USER 'ian'@'%' IDENTIFIED WITH mysql_native_password BY '${MYSQL_PASSWORD}';
GRANT ALL PRIVILEGES ON *.* TO 'ian'@'%' WITH GRANT OPTION;
CREATE USER 'repl_user'@'%' IDENTIFIED WITH mysql_native_password BY '${MYSQL_REPL_PASSWORD}';
>>>>>>> origin
GRANT REPLICATION SLAVE ON *.* TO 'repl_user'@'%';
FLUSH PRIVILEGES;
EOF
# compose파일 생성 : ~/mysql/docker-compose.yaml
vim ~/mysql/docker-compose.yaml
# 컨테이너 올리기
docker compose up -d
# 외부에서 접속하는 것과 동일한 효과를 내기 위해 -h 옵션을 사용합니다.
<<<<<<< HEAD
mysql -h 172.100.100.21 -u ian -p***REMOVED*** -e "SELECT VERSION();"
=======
mysql -h 172.100.100.21 -u ian -p${MYSQL_PASSWORD} -e "SELECT VERSION();"
>>>>>>> origin
# ============================
# 결과가 안나올 경우
# 로그확인 : tail -n 50 ~/mysql/logs/error.log
# 1. 컨테이너 중지 및 볼륨 삭제
cd ~/mysql-master
docker compose down -v
# 2. 호스트의 데이터 폴더 수동 삭제 (잔여물 제거)
sudo rm -rf ~/mysql/data/*
# 3. 다시 실행 (이때 setup.sql이 반드시 실행됩니다)
docker compose up -d
# ======================================================================


# #######################################################################
# MySQL Slave 설치 및 설정
# ======================================================================
# 1. 슬레이브 접속 시도 (이제 ready for connections 상태이므로 접속될 겁니다)
<<<<<<< HEAD
kubectl exec -it deployment/mysql-slave -- mysql -u ian -p***REMOVED***
=======
kubectl exec -it deployment/mysql-slave -- mysql -u ian -p${MYSQL_PASSWORD}
>>>>>>> origin

# 2. MySQL 안에서 복제 중지 후 재시작
STOP SLAVE;
START SLAVE;

# 3. 상태 확인
SHOW SLAVE STATUS\G




# #######################################################################
# StateFullSet 로 파드 생성 후속 작업
# 1. slave-1 파드 내부의 MySQL 접속
# pv 생성에 필요한 디렉토리를 각 노드에 생성해 놓는다.
# pv에 지정된 디렉토리 모두를 각노드에 생성
sudo mkdir /mnt/mysql-data-0  /mnt/mysql-data-1
sudo chmod -R 777 /mnt/mysql-data-0
sudo chmod -R 777 /mnt/mysql-data-1



<<<<<<< HEAD
kubectl exec -it mysql-slave-1 -- mysql -u root -p***REMOVED***
=======
kubectl exec -it mysql-slave-1 -- mysql -u root -p${MYSQL_ROOT_PASSWORD}
>>>>>>> origin

# 2. MySQL 안에서 아래 쿼리 실행
# super_read_only가 켜져 있어도 root는 설정을 바꿀 수 있습니다.
# Deployment or StateFullSet의 replicas: 1 보다 큰경우
SET GLOBAL server_id = 3;

# 3. 변경된 ID를 적용하기 위해 복제 프로세스 재시작
STOP SLAVE;
START SLAVE;

# 4. 복제 상태 확인 (두 항목이 모두 Yes여야 성공)
SHOW SLAVE STATUS\G

# 그래도 안될 경우
<<<<<<< HEAD
kubectl exec -it mysql-slave-1 -- mysql -u root -p***REMOVED***
=======
kubectl exec -it mysql-slave-1 -- mysql -u root -p${MYSQL_ROOT_PASSWORD}
>>>>>>> origin
-- 1. 복제 스레드 중지
STOP SLAVE;

-- 2. 호스트 주소를 도메인 이름에서 실제 IP(172.100.100.21)로 변경
CHANGE MASTER TO 
  MASTER_HOST='172.100.100.5',
  GET_MASTER_PUBLIC_KEY=1;

-- 3. 복제 스레드 시작
START SLAVE;

-- 4. 상태 확인
SHOW SLAVE STATUS\G
