server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /member {
        proxy_pass http://fastapi-service:8000/member;
    }
}
